# ArtEvolver

./: .gitignore  .project  111-campito.dna  README.md  build.gradle  pom.xml
artevolver-core/: .gitignore  .project  pom.xml
artevolver-core/src/main/java/com/rndmodgames/artevolver/: ArtEvolver.java  AspectRatioFitter.java  MainScreen.java
artevolver-core/src/main/java/com/rndmodgames/artevolver/manager/: ArtEvolverManager.java
artevolver-core/src/main/java/com/rndmodgames/artevolver/processrunner/: ProcessRunner.java
artevolver-core/src/main/java/com/rndmodgames/evolver/: AbstractEvolver.java  ArtEvolver.java  ArtEvolverTools.java  CrossOver.java  GreedyEvolver.java  ImageEvolver.java  Palette.java  Pallete.java  PalleteColor.java  Triangle.java  TriangleList.java
artevolver-core/src/main/java/com/rndmodgames/evolver/exporter/: PaintByColorsExporter.java
artevolver-core/src/main/java/com/rndmodgames/evolver/render/: ImageComparator.java  Renderer.java
artevolver-core/src/main/java/com/rndmodgames/evolver/shapes/: IsoscelesEvolver.java
artevolver-core/src/main/java/ec/util/: MersenneTwisterFast.java
artevolver-core/src/main/java/old/: ColorPolygon.java  FitnessWorker.java  ImageEvolverGUI$1.java  ImageEvolverGUI.java  ImageMutator.java  IntArray.java
artevolver-core/src/main/resources/: campito_78.txt  campito_80.txt  campito_81.txt  campito_8115.txt  campito_8116.txt  campito_81163.txt  campito_8117.txt  campito_8121.txt  campito_beta_test_1.txt  campito_big2.txt  palette2.txt  palette3.txt  palette4.txt  sherwin.txt  triangle_list.txt  trilux.txt
artevolver-core/src/test/java/app/: AppTest.java
artevolver-core/src/test/java/com/rndmodgames/artevolver/: ArtEvolverTest.java  ArtEvolverTests.java  ArtEvolverToolsTest.java  CrossOverTest.java  ImageEvolverTest.java
artevolver-desktop/: build.gradle  pom.xml
artevolver-desktop/src/main/java/com/rndmodgames/artevolver/desktop/: DesktopLauncher.java
artevolver-desktop/src/main/java/com/rndmodgames/evolver/manager/: Main.java
artevolver-desktop/src/test/java/app/: AppTest.java
artevolver-desktop/src/test/java/com/rndmodgames/artevolver/: ArtEvolverTest.java  ArtEvolverTests.java
src/main/java/com/rndmodgames/evolver/: AbstractEvolver.java  ArtEvolver.java  CrossOver.java  GreedyEvolver.java  ImageEvolver.java  Pallete.java  PalleteColor.java  Triangle.java  TriangleList.java
src/main/java/com/rndmodgames/evolver/manager/: ArtEvolverManager.java
src/main/java/com/rndmodgames/evolver/render/: ImageComparator.java  Renderer.java
src/main/java/com/rndmodgames/evolver/shapes/: IsoscelesEvolver.java
src/main/java/ec/util/: MersenneTwisterFast.java
src/main/java/old/: ColorPolygon.java  FitnessWorker.java  ImageEvolverGUI$1.java  ImageEvolverGUI.java  ImageMutator.java  IntArray.java
src/main/resources/: benchmarks.xlsx  campito_805.txt  campito_811.txt  campito_8114.txt  campito_8118.txt  campito_8119.txt  campito_812.txt  campito_beta_test_1.txt  campito_beta_test_2.txt  campito_big.txt  sherwin.txt
