<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.rndmodgames</groupId>
    <artifactId>artevolver</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>artevolver-core</module>
	    <module>artevolver-desktop</module>
	</modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<!--<spring-framework.version>4.2.4.RELEASE</spring-framework.version>
            	<zk.version>8.0.2.2</zk.version>
            	<db.datasource>java:jboss/datasources/ImageEvolverDS</db.datasource>
            	<slf4j-api.version>1.7.13</slf4j-api.version>
        		<slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
        		<quartz.version>2.2.1</quartz.version>-->
            </properties>
        </profile>
    </profiles>
    
    <properties>
    	<!-- junit -->
   		<junit.version>5.4.0</junit.version>
   		
   		<!-- JaCoCo -->
   		<jacoco.version>0.8.5</jacoco.version>
   		
   		<!-- <sonar.tests>${project.basedir}/src/test/</sonar.tests>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
    </properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
            <id>spookygames</id>
            <url>https://dl.bintray.com/spookygames/oss</url>
        </repository>
	</repositories>

<!--     <build> -->
<!-- 		<sourceDirectory>\${basedir}/src/main/java</sourceDirectory> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>\${basedir}/src/main/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 		<finalName>ArtEvolver</finalName> -->
<!-- 		<testSourceDirectory>\${basedir}/src/test/java</testSourceDirectory> -->
<!-- 		<testOutputDirectory>\${basedir}/target/test-classes</testOutputDirectory> -->
<!-- 		<testResources> -->
<!-- 			<testResource> -->
<!-- 				<directory>\${basedir}/src/test/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</testResource> -->
<!-- 		</testResources> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.5.1</version> TODO: parametrize version -->
<!-- 				<configuration> -->
<!-- 					<source>1.8</source> TODO: parametrize version -->
<!-- 					<target>1.8</target> TODO: parametrize version -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.19.1</version> TODO: parametrize version -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<finalName>ArtEvolver</finalName> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 							<Implementation-Build>${buildNumber}</Implementation-Build> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

    <dependencies>
    
        
    
    	<!-- JUnit -->
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>