<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.rndmodgames</groupId>
    <artifactId>artevolver</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>artevolver-core</module>
	    <module>artevolver-desktop</module>
	</modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<!--<spring-framework.version>4.2.4.RELEASE</spring-framework.version>
            	<zk.version>8.0.2.2</zk.version>
            	<db.datasource>java:jboss/datasources/ImageEvolverDS</db.datasource>
            	<slf4j-api.version>1.7.13</slf4j-api.version>
        		<slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
        		<quartz.version>2.2.1</quartz.version>-->
            </properties>
        </profile>
    </profiles>
    
    <properties>
    	<!-- junit -->
   		<junit.version>5.4.0</junit.version>
   		
   		<!-- JaCoCo -->
   		<jacoco.version>0.8.5</jacoco.version>
    </properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

    <dependencies>
    
    	<!-- JUnit -->
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>