<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>artevolver-desktop</artifactId>
    <packaging>jar</packaging>
    
    <name>artevolver.desktop</name>

    <parent>
        <groupId>com.rndmodgames</groupId>
        <artifactId>artevolver</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

<!--
    <properties>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
    </properties>
-->

    <build>
        <sourceDirectory>\${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>\${basedir}/target/classes</outputDirectory>
        
        <resources>
            <resource>
                <directory>\${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>\${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            </testResources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <dependency>
              <groupId>com.rndmodgames</groupId>
              <artifactId>artevolver-core</artifactId>
              <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>